# ComputerPheripherals

./: .gitignore  ComputerPheripherals.slnx
Michalski.ComputerPheripherals.BL/: BLC.cs  Class1.cs  Michalski.ComputerPheripherals.BL.csproj
Michalski.ComputerPheripherals.CORE/: PeripheralType.cs
Michalski.ComputerPheripherals.DAO/: DAOMock.cs  Manufacturer.cs  Michalski.ComputerPheripherals.DAO.csproj  Product.cs
Michalski.ComputerPheripherals.DAOFile/: DaoFile.cs  Database.cs  Manufacturer.cs  Michalski.ComputerPheripherals.DAOFile.csproj  Product.cs
Michalski.ComputerPheripherals.DAOSQL/: DaoSql.cs  Manufacturer.cs  Michalski.ComputerPheripherals.DAOSQL.csproj  PeripheralsDbContext.cs  Product.cs  computer_peripherals.db
Michalski.ComputerPheripherals.DAOSQL/Migrations/: 20260111114018_InitialCreate.Designer.cs  20260111114018_InitialCreate.cs  PeripheralsDbContextModelSnapshot.cs
Michalski.ComputerPheripherals.INTERFACES/: IDao.cs  IManufacturer.cs  IProduct.cs  Michalski.ComputerPheripherals.INTERFACES.csproj
Michalski.ComputerPheripherals.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Michalski.ComputerPheripherals.UI.csproj
Michalski.ComputerPheripherals.UI/Commands/: RelayCommand.cs
Michalski.ComputerPheripherals.UI/ViewModels/: MainViewModel.cs
Michalski.ComputerPheripherals.WebApp/: App.config  Michalski.ComputerPheripherals.WebApp.csproj  Program.cs  appsettings.json  computer_peripherals_data.json
Michalski.ComputerPheripherals.WebApp/Controllers/: HomeController.cs  ManufacturersController.cs  ProductsController.cs
Michalski.ComputerPheripherals.WebApp/Models/: ErrorViewModel.cs
Michalski.ComputerPheripherals.WebApp/Properties/: launchSettings.json
Michalski.ComputerPheripherals.WebApp/Views/: _ViewImports.cshtml
Michalski.ComputerPheripherals.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Michalski.ComputerPheripherals.WebApp/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Index.cshtml
Michalski.ComputerPheripherals.WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Michalski.ComputerPheripherals.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
Michalski.ComputerPheripherals.WebApp/wwwroot/js/: site.js
