<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Michalski.ComputerPheripherals.BL\Michalski.ComputerPheripherals.BL.csproj" />
    <ProjectReference Include="..\Michalski.ComputerPheripherals.CORE\Michalski.ComputerPheripherals.CORE.csproj" />
    <ProjectReference Include="..\Michalski.ComputerPheripherals.INTERFACES\Michalski.ComputerPheripherals.INTERFACES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<Target Name="CopyDaoOutputs" AfterTargets="Build">
		<Message Text="Copying entire DAO output directories to output folder..." Importance="high" />
		<Exec Command="xcopy &quot;$(SolutionDir)Michalski.ComputerPheripherals.DAO\bin\$(Configuration)\net10.0\&quot; &quot;$(TargetDir)&quot; /S /E /Y /I" />
		<Exec Command="xcopy &quot;$(SolutionDir)Michalski.ComputerPheripherals.DAOFile\bin\$(Configuration)\net10.0\&quot; &quot;$(TargetDir)&quot; /S /E /Y /I" />
		<Exec Command="xcopy &quot;$(SolutionDir)Michalski.ComputerPheripherals.DAOSQL\bin\$(Configuration)\net10.0\&quot; &quot;$(TargetDir)&quot; /S /E /Y /I" />
	</Target>

</Project>
