<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Michalski.ComputerPheripherals.BL\Michalski.ComputerPheripherals.BL.csproj" />
    <ProjectReference Include="..\Michalski.ComputerPheripherals.CORE\Michalski.ComputerPheripherals.CORE.csproj" />
    <ProjectReference Include="..\Michalski.ComputerPheripherals.DAOFile\Michalski.ComputerPheripherals.DAOFile.csproj" />
    <ProjectReference Include="..\Michalski.ComputerPheripherals.DAOSQL\Michalski.ComputerPheripherals.DAOSQL.csproj" />
    <ProjectReference Include="..\Michalski.ComputerPheripherals.DAO\Michalski.ComputerPheripherals.DAO.csproj" />
    <ProjectReference Include="..\Michalski.ComputerPheripherals.INTERFACES\Michalski.ComputerPheripherals.INTERFACES.csproj" />
  </ItemGroup>

</Project>
